<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llFirst"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nim"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jurusan"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/llFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nim"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nama"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tvJurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jurusan"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Alamat"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#000000"/>

    </LinearLayout>
</RelativeLayout>